- name: Pull image for calculator
  hosts: all
  tasks:
      - name: pull docker image
        shell: docker pull pranu2502/spe-mini-project:latest

      - name: Run the container
        shell: docker run -itd pranu2502/spe-mini-project:latest

